
integrator              = md        
nsteps                  = 1500000    
dt                      = 0.002     

nstxout                 = 1000      
nstvout                 = 0         
nstfout                 = 50000     
nstenergy               = 5000      
nstlog                  = 5000      
nstxout-compressed      = 1000      
compressed-x-grps       = System    
nstcalcenergy           = 1000

continuation            = yes       
constraint_algorithm    = lincs     
constraints             = h-bonds   
lincs_iter              = 1         
lincs_order             = 4         

cutoff-scheme           = Verlet    
ns_type                 = grid      
nstlist                 = 10        
rcoulomb                = 1.0       
rvdw                    = 1.0       

coulombtype             = PME       
pme_order               = 4         
fourierspacing          = 0.16      

tcoupl                  = V-rescale             
tc-grps                 = Protein Non-Protein   
tau_t                   = 0.1     0.1           
ref_t                   = 300     300           

pcoupl                  = Parrinello-Rahman     
pcoupltype              = isotropic             
tau_p                   = 2.0                   
ref_p                   = 1.0                   
compressibility         = 4.5e-5                

pbc                     = xyz       

DispCorr                = EnerPres  

gen_vel                 = no        


density-guided-simulation-active                        = true
density-guided-simulation-group                         = protein-H
density-guided-simulation-similarity-measure            = inner-product
density-guided-simulation-force-constant                = 10e1
density-guided-simulation-atom-spreading-weight         = unity
density-guided-simulation-gaussian-transform-spreading-width = 0.085
density-guided-simulation-reference-density-filename    = ref.mrc
density-guided-simulation-nst                           = 10
density-guided-simulation-normalize-densities           = false
density-guided-simulation-adaptive-force-scaling        = true
density-guided-simulation-adaptive-force-scaling-time-constant = 4 
